/**
 * Convert the specified `callable` to a callback object.
 *
 * The callback object is passed as many real arguments as the number of arguments of `callable`.
 * @param {(params*) => any} callable
 * @return {(params*) => any}
 */
static callback(callable) {
  return Call.bind(callable)

  Call(callable, params*) {
    args := []
    Loop callable.maxParams {
      if (0 < params.length) {
        args.push(params.removeAt(1))
        continue
      }
      break
    }
    if (callable.isVariadic && 0 < params.length) {
      args.push(params*)
    }
    return callable.call(args*)
  }
}