#Requires AutoHotkey v2.0-beta.1

class bee {
  static __CALL(key, params) {
    for i, cls in [ bee.util, bee.predicate ] {
      if (cls.hasProp(key)) {
        return cls.%key%(params*)
      }
    }
  }
  static __GET(key, *) {
    for i, cls in [ bee.predicate ] {
      if (cls.hasProp(key)) {
        return cls.%key%
      }
    }
  }
  #Include %A_LineFile%\..\.Enumerable.ahk2
  #Include %A_LineFile%\..\.Json.ahk2
  #Include %A_LineFile%\..\.RangeLiteral.ahk2
  #Include %A_LineFile%\..\.String.ahk2

  #Include %A_LineFile%\..\debug\debug.ahk2
  #Include %A_LineFile%\..\predicate\predicate.ahk2
  #Include %A_LineFile%\..\rule\rule.ahk2
  #Include %A_LineFile%\..\util\util.ahk2
}