#Requires AutoHotkey v2.0-beta.1

class bee {
  static __CALL(key, params) {
    for i, cls in [ bee.console, bee.predicate, bee.util ] {
      if (cls.hasProp(key)) {
        return cls.%key%(params*)
      }
    }
  }
  static __GET(key, *) {
    for i, cls in [ bee.console, bee.predicate, bee.util ] {
      if (cls.hasProp(key)) {
        return cls.%key%
      }
    }
  }
  #Include .\.Array.ahk2
  #Include .\.BidiMap.ahk2
  #Include .\.Enumerable.ahk2
  #Include .\.Hotkey.ahk2
  #Include .\.Json.ahk2
  #Include .\.Map.ahk2
  #Include .\.Number.ahk2
  #Include .\.OrderedMap.ahk2
  #Include .\.PatternLiteral.ahk2
  #Include .\.RangeLiteral.ahk2
  #Include .\.RegEx.ahk2
  #Include .\.String.ahk2

  #Include .\console\console.ahk2
  #Include .\debug\debug.ahk2
  #Include .\predicate\predicate.ahk2
  #Include .\rule\rule.ahk2
  #Include .\util\util.ahk2
}